{
  "name": "F#",
  "author": "Enrico Sada",
  "version": "0.2.1",
  "source": "https://github.com/enricosada/LightTable-FSharp",
  "desc": "F# language plugin for Light Table",
  "dependencies": {
  },
  "behaviors": "fsharp.behaviors"
}
